<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="cZE-iV-UFb" customClass="ImagesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-X0-Czk">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3817">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3817" firstAttribute="top" secondItem="0MV-X0-Czk" secondAttribute="top" id="4020"/>
                            <constraint firstItem="3817" firstAttribute="bottom" secondItem="0MV-X0-Czk" secondAttribute="bottom" id="4070"/>
                            <constraint firstItem="3817" firstAttribute="trailing" secondItem="0MV-X0-Czk" secondAttribute="trailing" id="4120"/>
                            <constraint firstItem="3817" firstAttribute="leading" secondItem="0MV-X0-Czk" secondAttribute="leading" id="4170"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0MV-X0-Czk" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="3612"/>
                <constraint firstItem="0MV-X0-Czk" firstAttribute="bottom" secondItem="cZE-iV-UFb" secondAttribute="bottom" id="3662"/>
                <constraint firstItem="0MV-X0-Czk" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="3712"/>
                <constraint firstItem="0MV-X0-Czk" firstAttribute="trailing" secondItem="cZE-iV-UFb" secondAttribute="trailing" id="3762"/>
            </constraints>
            <connections>
                <outlet property="ivMain" destination="3817" id="name-outlet-3817"/>
                <outlet property="vMain" destination="0MV-X0-Czk" id="name-outlet-0MV-X0-Czk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
